{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://github.com/bolderkat/SpotiCam/blob/gh-pages/favicon/android-chrome-192x192.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/bolderkat/SpotiCam/blob/gh-pages/favicon/android-chrome-256x256.png?raw=true",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
